# PlacesInEgypt

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/rofaeil/ashaiaa/idea/placesinegypt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rofaeil/ashaiaa/idea/placesinegypt/: BasePresenter.java  BaseView.java
app/src/main/java/rofaeil/ashaiaa/idea/placesinegypt/data/: Image.java  Sight.java
app/src/main/java/rofaeil/ashaiaa/idea/placesinegypt/data/source/: DataSource.java  Repository.java
app/src/main/java/rofaeil/ashaiaa/idea/placesinegypt/data/source/local/: LocalDataSource.java  PreferencesHelper.java  SightsDao.java  SightsDatabase.java
app/src/main/java/rofaeil/ashaiaa/idea/placesinegypt/data/source/remote/: RemoteDataSource.java  SightsApiService.java
app/src/main/java/rofaeil/ashaiaa/idea/placesinegypt/recivers/: NetworkStateChecker.java
app/src/main/java/rofaeil/ashaiaa/idea/placesinegypt/sightdetails/: SaveImageToStorageTask.java  SightDetailsActivity.java  SightDetailsContract.java  SightDetailsFragment.java  SightDetailsPresenter.java
app/src/main/java/rofaeil/ashaiaa/idea/placesinegypt/sights/: EndlessRecyclerViewScrollListener.java  ExploreSightsAdapter.java  FeaturedSightsAdapter.java  SightsActivity.java  SightsContract.java  SightsFragment.java  SightsPresenter.java
app/src/main/res/layout/: activity_sight_details.xml  activity_sights.xml  featured_sight_item.xml  fragment_sight_details.xml  fragment_sights.xml  sight_item.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/rofaeil/ashaiaa/idea/placesinegypt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
