// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Defines versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.0'
    versionName = "1.0"
    versionCode = 1

    // App dependencies
    supportLibraryVersion = '26.1.0'
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
    constraintLayoutVersion = '1.0.2'
    roomVersion = '1.0.0-rc1'
    retrofitVersion = '2.3.0'
    okHttpLogingIntercptorVersion = '3.4.1'
    picassoVersion = '2.5.2'
    permissionsDispatcherVersion = '2.4.0'
}